int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable botonblanco 0x7f020000
int drawable botonrojo 0x7f020001
int drawable botonverde 0x7f020002
int drawable btn_black 0x7f020003
int drawable btn_blue_matte 0x7f020004
int drawable btn_green_matte 0x7f020005
int drawable btn_orange_matte 0x7f020006
int drawable btn_pink_matte 0x7f020007
int drawable btn_red_matte 0x7f020008
int drawable btn_white_matte 0x7f020009
int drawable calculadora 0x7f02000a
int drawable charr 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable dross 0x7f020024
int drawable drosshat 0x7f020025
int drawable drosshatkkk 0x7f020026
int drawable drosslogo 0x7f020027
int drawable fondito 0x7f020028
int drawable fondo 0x7f020029
int drawable fondooriginal 0x7f02002a
int drawable fondopaginauno 0x7f02002b
int drawable grancc 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable suchdogesplash 0x7f020032
int drawable superfondo 0x7f020033
int drawable swaggyfondo 0x7f020034
int drawable uno 0x7f020035
int id action_settings 0x7f06002f
int id adView 0x7f060006
int id aliens 0x7f060012
int id avemariaputisima 0x7f060015
int id badgame 0x7f060016
int id boladevidrio 0x7f060017
int id bolivia 0x7f06001e
int id bomba 0x7f060018
int id cagodios 0x7f060025
int id cero 0x7f06000d
int id chupamela 0x7f06001a
int id cono 0x7f060009
int id conodelamadre 0x7f060014
int id conovale 0x7f06001b
int id drossapreta 0x7f06001c
int id drossjuegaeluno 0x7f06001d
int id gaste 0x7f060008
int id guerramalvinas 0x7f060021
int id huevon 0x7f060019
int id hybrid 0x7f060004
int id jodete 0x7f060020
int id mainLayout 0x7f060005
int id malditarealidad 0x7f060023
int id masticanpija 0x7f060024
int id mierda 0x7f060011
int id mueveteesclavo 0x7f060026
int id negro 0x7f060027
int id none 0x7f060000
int id normal 0x7f060001
int id ntremasmamas 0x7f06001f
int id obama 0x7f06000f
int id progressBar1 0x7f06002e
int id prosti 0x7f06000b
int id putapario 0x7f060022
int id putosdemierda 0x7f060028
int id razones 0x7f06000a
int id retraso 0x7f06000c
int id risa 0x7f060013
int id satellite 0x7f060002
int id scrollview 0x7f060007
int id semeteneseno 0x7f060029
int id susto 0x7f06002a
int id terrain 0x7f060003
int id upa 0x7f06002b
int id vagina 0x7f06000e
int id verdad 0x7f06002c
int id verga 0x7f060010
int id vergaparate 0x7f06002d
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout intro 0x7f030001
int menu main 0x7f0b0000
int raw avemariaputisima 0x7f040000
int raw badgame 0x7f040001
int raw boladevidrio 0x7f040002
int raw bombaatomica 0x7f040003
int raw cabezahuevo 0x7f040004
int raw chupamela 0x7f040005
int raw cientotrecerazones 0x7f040006
int raw cono 0x7f040007
int raw conodelamadre 0x7f040008
int raw conovale 0x7f040009
int raw drossapretaculo 0x7f04000a
int raw drossjuegaeluno 0x7f04000b
int raw ejercitobolivia 0x7f04000c
int raw entremasmelomamas 0x7f04000d
int raw extraterrestres 0x7f04000e
int raw gasteunpoder 0x7f04000f
int raw imperiovagina 0x7f040010
int raw jodete 0x7f040011
int raw laguerramalvinas 0x7f040012
int raw laputaquetepario 0x7f040013
int raw malditarealidad 0x7f040014
int raw malditoobama 0x7f040015
int raw masticanpija 0x7f040016
int raw mecagoendiosymesobramierda 0x7f040017
int raw mierda 0x7f040018
int raw mueveteesclavo 0x7f040019
int raw negro 0x7f04001a
int raw prostibularia 0x7f04001b
int raw putosdemierda 0x7f04001c
int raw retrasadomental 0x7f04001d
int raw risa 0x7f04001e
int raw semeteneseculo 0x7f04001f
int raw susto 0x7f040020
int raw totalcerop 0x7f040021
int raw upa 0x7f040022
int raw verdaddd 0x7f040023
int raw verga 0x7f040024
int raw vergaparate 0x7f040025
int string action_settings 0x7f07001b
int string aliens 0x7f07002b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bolivia 0x7f07002f
int string cargando 0x7f07001d
int string cero 0x7f07002c
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string cono 0x7f07001e
int string conodelamadre 0x7f070021
int string conooooo 0x7f07001f
int string culo 0x7f070028
int string gaste 0x7f070024
int string hello_world 0x7f07001c
int string imperio 0x7f07002d
int string jodete 0x7f070020
int string mas 0x7f070032
int string mierda 0x7f070026
int string negro 0x7f070027
int string next 0x7f070031
int string obama 0x7f07002e
int string prosti 0x7f07002a
int string putos 0x7f070030
int string razones 0x7f070022
int string retraso 0x7f070029
int string risa 0x7f070023
int string verga 0x7f070025
int string vergaparate 0x7f070033
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
