<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondooriginal"
    android:screenOrientation="portrait"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".MainActivity" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9511923808549097/3847201564" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/adView"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/gaste"
                android:layout_width="700dp"
                android:textSize="35sp"
                android:layout_height="78dp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/gaste" />

            <Button
                android:id="@+id/cono"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/cono" />

            <Button
                android:id="@+id/razones"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/razones" />

            <Button
                android:id="@+id/prosti"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/prosti" />

            <Button
                android:id="@+id/retraso"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:textSize="35sp"
                android:onClick="clickHandler"
                android:text="@string/retraso" />

            <Button
                android:id="@+id/cero"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/cero"
                 />

            <Button
                android:id="@+id/vagina"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/imperio"
                />

            <Button
                android:id="@+id/obama"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/obama"
                 />

            <Button
                android:id="@+id/verga"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/verga" />

            <Button
                android:id="@+id/mierda"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/mierda" />

            <Button
                android:id="@+id/aliens"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/aliens"
                android:textSize="35dp" />

            <Button
                android:id="@+id/risa"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/risa" />

            <Button
                android:id="@+id/conodelamadre"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="@string/conodelamadre"
                android:textSize="35sp" />

            <Button
                android:id="@+id/avemariaputisima"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:textSize="35sp"
                android:text="Ave maria putisima" />

            <Button
                android:id="@+id/badgame"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Bad Game" />

            <Button
                android:id="@+id/boladevidrio"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Bola de vidrio" />

            <Button
                android:id="@+id/bomba"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:textSize="35sp"
                android:onClick="clickHandler"
                android:text="Bomba atomica" />

            <Button
                android:id="@+id/huevon"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Cabeza de huevo" />

            <Button
                android:id="@+id/chupamela"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Chupamela" />

            <Button
                android:id="@+id/conovale"
                android:layout_width="match_parent"
                android:textSize="35sp"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Coño vale" />

            <Button
                android:id="@+id/drossapreta"
                android:layout_width="match_parent"
                android:textSize="35sp"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Dross apreta culo" />

            <Button
                android:id="@+id/drossjuegaeluno"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:textSize="35sp"
                android:onClick="clickHandler"
                android:text="Juega el Uno" />

            <Button
                android:id="@+id/bolivia"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:textSize="35sp"
                android:onClick="clickHandler"
                android:text="Ejercito de Bolivia" />

            <Button
                android:id="@+id/ntremasmamas"
                android:layout_width="match_parent"
                android:textSize="35sp"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Entre mas me lo mamas" />

            <Button
                android:id="@+id/jodete"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:textSize="35sp"
                android:onClick="clickHandler"
                android:text="Jodete" />

            <Button
                android:id="@+id/guerramalvinas"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Guerra malvinas" />

            <Button
                android:id="@+id/putapario"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="La puta que te pario" />

            <Button
                android:id="@+id/malditarealidad"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Maldita Realidad" />

            <Button
                android:id="@+id/masticanpija"
                android:layout_width="match_parent"
                android:textSize="35sp"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Mastican pija" />

            <Button
                android:id="@+id/cagodios"
                android:layout_width="match_parent"
                android:textSize="35sp"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Me cago en dios y me sobra mierda" />

            <Button
                android:id="@+id/mueveteesclavo"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Muevete esclavo" />

            <Button
                android:id="@+id/negro"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Negro" />

            <Button
                android:id="@+id/putosdemierda"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Putos de mierda" />

            <Button
                android:id="@+id/semeteneseno"
                android:layout_width="match_parent"
                android:textSize="35sp"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Se meten por el culo" />

            <Button
                android:id="@+id/susto"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Susto" />

            <Button
                android:id="@+id/upa"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Upa" />

            <Button
                android:id="@+id/verdad"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Verdad" />

            <Button
                android:id="@+id/vergaparate"
                android:layout_width="match_parent"
                android:textSize="35sp"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonverde"
                android:onClick="clickHandler"
                android:text="Verga Parate" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>